{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adminmedizo",
  "compatibility_date": "2026-08-14",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
